export default {
  'userSetting.menu.title.account': '帳號設定',
  'userSetting.menu.title.password': '密碼',
  'userSetting.menu.title.message': '訊息通知',
  'userSetting.menu.title.result': '結果頁',
  'userSetting.menu.title.data': '匯出資料',
  'userSetting.saveSuccess': '儲存成功',
  'userSetting.title.basicInfo': '基本資訊',
  'userSetting.title.EditbasicInfo': '修改基本資訊',
  'userSetting.title.security': '安全設定',
  'userSetting.label.avatar': '頭像',
  'userSetting.label.name': '姓名',
  'userSetting.label.nickname': '暱稱',
  'userSetting.label.username': '使用者名稱',
  'userSetting.label.mobile': '手機號',
  'userSetting.label.email': '電子郵箱',
  'userSetting.label.department': '部門',
  'userSetting.label.role': '角色',
  'userSetting.label.registered': '註冊於',
  'userSetting.placeholder.Please': '請填寫',
  'userSetting.placeholder.Fill': '填寫',
  'userSetting.save': '儲存',
  'userSetting.cancel': '取消',
  'userSetting.reset': '重設',
};
